{
  "name": "ClientSideEmailBuilder",
  "description": "Client Side Email Builder",
  "main": "",
  "authors": [
    "Mark Onofrio <monofrio@adl.org>"
  ],
  "license": "MIT",
  "keywords": [
    "Email"
  ],
  "homepage": "https://github.com/monofrio/ClientSideEmailBuilder",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ink": "^1.0.5"
  }
}
